1. 	आप कैसे है
	तू कसा आहेस 
2.	मैं अच्छा हूँ
	मी चांगला आहे
3. 	मेरे साथ मराठी में बात karne k liye dhanyawaad
	माझ्याशी मराठीत बोलल्याबद्दल धन्यवाद
4. 	मई यहाँ नया शिफ्ट हुआ हु
	माझ्याकडे इथे नवीन शिफ्ट आहे	
5. 	पहले मई बनेर में रहता था
	पूर्वी मी बाणेरला राहत होतो
6.	मै मूलतः चंततीसगढ़ क करबा डिस्ट्रिक्ट से हु
	मी मूळचा छत्तीसगडमधील कारबा जिल्ह्यातील आहे
7.	वेलकम भाई
	स्वागत आहे भाऊ
8.	anytime you need my help please feel free to call me
	जेव्हा तुम्हाला माझ्या मदतीची आवश्यकता असेल तेव्हा कृपया मला कॉल करा
9.	aap kaha rehte ho
	तुम्ही कुठे राहता
10.	pune me kidhar
	पुण्यात कुठे
11.	अरे वाह वैरी नीस
	अरे व्वा खूप छान
12.	आपको बहुत बहुत शुभ कामनाएं
	तुम्हाला शुभेच्छा
13.	मुझे बहोत भूख लग रही है, खाना खाने चलो
	मला खूप भूक लागली आहे, चल जेवायला
14.	आपका हस्बैंड ही मेरा मराठी गुरु है
	तुझा नवरा माझा मराठी गुरू आहे
15.	मेरे घर काम पर जो मौसी आती है उनलोग से बात कर कर क ही मराठी सीखा है मैंने
	माझ्या घरी कामासाठी येणाऱ्या काकूंशी बोलून मी मराठी शिकले आहे.
16.	कुछ की गलत ट्रांसलेशन हुआ होगा मुझसे तो उसके लिए   sorry
	मी काही चुकीचे भाषांतर केले असावे, त्याबद्दल क्षमस्व.